-тип данных - int
-переменные - (a-z)
-операнды "+"  и "-"
-оператор сравнения - >
-конструкции языка - "if", "else"

===================================

Грамматика языка:
<program> ::= "start" <statement> "end"
<statement> ::= "if" <paren-expr> <statement> |
                 "if" <paren-expr> <statement> "else" <statement> |
                 <expr> ";"
<paren-expr> ::= "(" <expr> ")"
<expr> ::= <test> | <id> "=" <expr>
<test> ::= <sum> | <sum> "<" <sum>
<sum>  ::= <term> | <sum> "+" <term> | <sum> "-" <term>
<term> ::= <id> | <int> | <paren-expr>
<id>   ::= "a" | "b" | ... | "z"
<int>  ::= <digit>
<digit> ::= "0" | "1" | ... | "9" 


=====================================

Программа начинается со слова "start" и заканчивается словом "end".
Есть условные операторы(if, else) и простые операторы (a = 3 + 1)
Терм - число, переменная или выражение в скобках
Переменные - символы от "a" до "z"
Числа - набор цифр от 0 до 9

=====================================







